SITE_URL=http://localhost:3000

NOTION_ACTIVE_USER=89a93ecc-f0d7-4f63-b6ed-628f5254a34f
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3Atp7Sj0b5LcwkcLvCQ3grGLuIHdsY3gl4Ncn5Z0VAmuMtWJM4Yo54nMXSDL8Dwn59KueqBeC1nyJ_niSMQtAaSSRMv2WzIy0r5YsU4LPahMmU9shEMlqqA3x2Kra9hOic-i_Z
NOTION_API_INTEGRATION_SECRET=secret_jLFVyVzPpxYu5iQkH0OFjj8mILQoZKCCNPWSxDkioNH
NOTION_BLOG_DB_ID=419e3a8934514865846952b4a712d435
NOTION_REPORT_DB_ID=78d8bab87fec45de8893ef3bbcf326fb
NOTION_CASESTUDY_DB_ID=7086e621ab8c46e6811e6c77e625f816

FORMSPREE=xwkdoqqq

